server {
    listen 80;

    server_name async-course-auth.docker;

    client_max_body_size 108M;

    access_log /var/log/nginx/auth.access.log;
    error_log /var/log/nginx/auth.error.log;

    root /auth/public;
    index index.php;

    location / {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # IP DNS докера
        resolver 127.0.0.11 valid=10s;
        set $phphttps 'off';
        if ($http_x_forwarded_proto) {
           set $phphttps 'on';
        }
        fastcgi_param HTTPS $phphttps;
        set $app "auth-service:9000";
        fastcgi_pass $app;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 128k;
        include fastcgi_params;
    }
}

server {
    listen 80;

    server_name async-course-task.docker;

    client_max_body_size 108M;

    access_log /var/log/nginx/task.access.log;
    error_log /var/log/nginx/task.error.log;

    root /task/public;
    index index.php;

    location / {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # IP DNS докера
        resolver 127.0.0.11 valid=10s;
        set $phphttps 'off';
        if ($http_x_forwarded_proto) {
           set $phphttps 'on';
        }
        fastcgi_param HTTPS $phphttps;
        set $app "task-tracker-service:9000";
        fastcgi_pass $app;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 128k;
        include fastcgi_params;
    }
}
