APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1EJSlQLX24Yr0xhpXy4svsE2/YJYArEDsTcIF2fZr3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgresql-auth-master
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gnE12PRH0Ntve2hJNCtsRCcV9jw0DESo1zeOl2l85xZYEM5F4S79lf0qZMsPMbsq
